body {
    background-color: #c3cfe2;
}

.container {
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr;
    grid-gap: 15px;
    width: 90%;
    height: auto;
    place-items: center;
    margin: 5%;
}

.pics {
    width: 100%;
    height: 99%;
    border-radius: 7%;
    background: black;
    position: relative;

    & img {
        width: 100%;
        height: auto;
        border-radius: 7%;
        transition: 0.5s;
        position: relative;
    }

    & button {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
    }

    &:hover {
        img {
            opacity: 0.0;
        }

        button {
            display: block;
        }
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}